<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: sans-serif;
            letter-spacing: 01px;
            word-spacing: 03px;
            margin: 0px;
            padding: 0px;
            font-size: 15px;
            text-align: center;
        }

        h2 {
            margin: 01%;
            color: black;
            letter-spacing: 00px;
            text-align: center;
        }

        #title {
            background-color: rgb(251, 216, 223);
            border-radius: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin: 1.5%;

            img {
                height: 10%;
                width: 07%;
            }
        }

        @media (max-width:500px) {
            h2 {
                font-size: medium;
            }
        }

        @media (max-width:250) {
            h2 {
                font-size: small;
            }
        }

        @media (max-width:150px) {
            h2 {
                font-size: smaller;
            }
        }
    </style>
</head>

<body>

    <div id="title" class="container mx-auto">
        <img src="https://wallpaperaccess.in/public/uploads/preview/tata-ipl-2022-logo-png-images-z.png" alt="">
        <h2>----- IPL 2024 SCHEDULE -----</h2>
        <img src="https://wallpaperaccess.in/public/uploads/preview/tata-ipl-2022-logo-png-images-z.png" alt="">
    </div>

    <table class="table table-hover table-info">
        <thead>
            <tr>
                <th class="table-success">No.</th>
                <th class="table-success">Match</th>
                <th class="table-success">Venue</th>
                <th class="table-success">Date</th>
                <th class="table-success">Time</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>01</td>
                <td>CSK vs RCB</td>
                <td>Chennai</td>
                <td>22/03/24</td>
                <td>8:00 pm</td>
            </tr>

            <tr>
                <td>02</td>
                <td>PBKS vs DC</td>
                <td>Punjab</td>
                <td>23/03/24</td>
                <td>3:30 pm</td>
            </tr>

            <tr>
                <td>03</td>
                <td>KKR vs SRH</td>
                <td>Kolkata</td>
                <td>23/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>04</td>
                <td>RR vs LSG</td>
                <td>Rajasthan</td>
                <td>24/03/24</td>
                <td>3:30 pm</td>
            </tr>

            <tr>
                <td>05</td>
                <td>GT vs MI</td>
                <td>Gujarat</td>
                <td>24/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>06</td>
                <td>RCB vs PBKS</td>
                <td>Bengaluru</td>
                <td>25/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>07</td>
                <td>CSK vs GT</td>
                <td>Chennai</td>
                <td>26/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>08</td>
                <td>SRH vs MI</td>
                <td>Hyderabad</td>
                <td>27/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>09</td>
                <td>RR vs DC</td>
                <td>Rajasthan</td>
                <td>28/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>10</td>
                <td>RCB vs KKR</td>
                <td>Bengaluru</td>
                <td>29/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>11</td>
                <td>LSG vs PBKS</td>
                <td>Lucknow</td>
                <td>30/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>12</td>
                <td>GT vs SRH</td>
                <td>Gujarat</td>
                <td>31/03/24</td>
                <td>3:30 pm</td>
            </tr>

            <tr>
                <td>13</td>
                <td>DC vs CSK</td>
                <td>Andhra-Pradesh</td>
                <td>31/03/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>14</td>
                <td>MI vs RR</td>
                <td>Mumbai</td>
                <td>01/04/24</td>
                <td>7:30 pm</td>
            </tr>

            <tr>
                <td>15</td>
                <td>RCB vs LSG</td>
                <td>Bengaluru</td>
                <td>02/04/24</td>
                <td>7:30 pm</td>
            </tr>
        </tbody>
    </table>
</body>

</html>